<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Módulo 6</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>	<style type="text/css">
		html{
			font-family: 'Open Sans', sans-serif;
			font-size: 100%;
		}
		table, th, td {
		   border: 1px solid black;
		   box-sizing: border-box;
		}
		table{
			border-collapse: collapse;
			table-layout: fixed;
		}
			th, td{
				padding: 1em;
			}
			tr > th{
				font-size: 18px;
				font-weight: 700;
				width: 33.33333%;
			}

			tr > td{
				word-wrap:break-word;
			}
		.main{
			margin: 0 auto;
			max-width: 960px;
			width: 100%;
		}
			.main__section{
				box-sizing: border-box;
				padding-bottom: 1em;
			}
				.propertys{
					width: 100%;
				}
					.propertys__title{
						padding-bottom: 1em;
						font-weight: 700;
						text-transform: uppercase;
					}
					.propertys__head{}
					.propertys__body{}
				.btn{
					background-color: #fff;
					border: 1px solid #DDDDDD;
					border-radius: 5px;
					box-sizing: border-box;
					font-size: 1em;
					padding: 1em;
				}
					.btn:hover{
						background-color: #E6E6E6;
						border-color: #ADADAD;
					}
	</style>

</head>
<body>
	<header>
		<h1>Módulo 6: Objetos, propiedades, métodos, eventos, formularios, sentencia for/in y características avanzadas de objetos, incluyendo acceso a la página Web cargada en el navegador a través del árbol DOM (Document Object Model)</h1>
	</header>
	<main class="main">
		<section class="main__section">
			<button type="button" class="btn" onclick="fnPrompt()">Introducir propiedad u objeto</button>
		</section>
		<section class="main__section">
			<table class="propertys">
				<caption class="propertys__title"></caption>
				<thead class="propertys__head">
					<tr>
						<th>Propiedad</th>
						<th>Tipo</th>
						<th>Valor</th>
					</tr>
				</thead>
				<tbody class="propertys__body">
					<tr>
						<td colspan="3"><p>Introducir propiedad u objeto</p></td>
					</tr>
				</tbody>
			</table>
			<template id="template--property">
				<tr>
					<td data-property></td>
					<td data-type></td>
					<td data-value></td>
				</tr>
			</template>
		</section>
	</main>
	<script src="static/js/objetos.js"></script>
</body>
</html>